# labstech

./: LICENSE  README.md
.github/workflows/: maven.yml  sonarcloud.yml  sonarqube.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EnterInsurantData.feature.launch  EnterInsurantData.launch  EnterProductData.launch  EnterVehicleData.feature.launch  EnterVehicleData.launch  Login.feature.launch  SelectPriceOption.launch  SendQuote.launch  TestSteps.launch  edimilsonestevam.launch  mavenrun-022e9fcf-0dd9-4c81-95bf-1c379bb9afe0.launch  mavenrun-02820d5a-52ae-4a1e-be07-07131cf84f9c.launch  mavenrun-1c21ccb0-727c-4ac1-baa1-b2d8c012f1f9.launch  mavenrun-1d85c4a9-a646-4459-b936-7929645a3073.launch  mavenrun-7f419af2-234c-42a7-8b5c-a0498097e12f.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1245264025.index  2174876156.index  2398317419.index  2434150436.index  3389424910.index  3624305548.index  3910238508.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: implico.lifecyclemapping  netsim.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: b3.container  implico.container  netsim.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
actions-runner/: .credentials  .credentials_rsaparams  .runner
aubay/: ResumoDescricaoTeste.txt
aubay/challenges-master/: .classpath  .project  pom.xml
aubay/flow-master/: .classpath  .project
b3/: README.md
b3/edimilsonestevam/: .classpath  .project  pom.xml
gaming1/gamming1/: .prettierrc
getnet/.metadata/: version.ini
getnet/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
getnet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
getnet/.metadata/.plugins/org.eclipse.jdt.core/: 3570163780.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
getnet/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
getnet/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
getnet/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
getnet/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
getnet/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
getnet/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
getnet/getnet/: .classpath  pom.xml
ilegra/: .gitmodules  README.md
ilegra/.github/workflows/: build.yml
ilegra/ilegra/: .gitmodules  Dockerfile  pom.xml  sonar-project.properties
ilegra/ilegra/src/test/java/br/sp/edimilsonestevam/cucumberTest/: TestSuite.java
ilegra/ilegra/src/test/java/br/sp/edimilsonestevam/feature/: NewsArticle.feature  SearchNewsArticle.feature  Stories.feature
ilegra/ilegra/src/test/java/br/sp/edimilsonestevam/page/: NewsArticle.java  SearchNewsArticle.java  Stories.java
ilegra/ilegra/src/test/java/br/sp/edimilsonestevam/setup/: Base.java  Configuration.java  Core.java
ilegra/ilegra/src/test/java/br/sp/edimilsonestevam/stepDefinition/: TestSteps.java
implico/: readme  readme.md
implico/.metadata/: .lock_info  version.ini
implico/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
implico/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
implico/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
implico/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
implico/edimilsonestevam/: .classpath  .project  pom.xml
implico/implico/: .classpath  .gitignore  .project  pom.xml
letsgetchecked/: README  README.md  Readme.md  readme
letsgetchecked/.metadata/: version.ini
letsgetchecked/letsgetchecked/: .classpath  .project  pom.xml
letsgetchecked/letsgetchecked/resources/: MassOfDatas.csv
luxoft/core/: pom.xml
luxoft/luxoft/: .project
mercedes/.metadata/: version.ini
mercedes/mercedes/: .classpath  .project  pom.xml
mindera/: .classpath  pom.xml
petz/.metadata/: version.ini
petz/petz/: .classpath  .project
petz/petz-api/: .classpath  .project  pom.xml
petz/petz-api/src/test/java/pt/po/edimilsonestevam/feature/: ConsultarMapaCidade.feature
petz/petz-api/src/test/java/pt/po/edimilsonestevam/service/: MapaCidade.java
petz/petz-api/src/test/java/pt/po/edimilsonestevam/setup/: Base.java  Configuracao.java
petz/petz-api/src/test/java/pt/po/edimilsonestevam/stepDefinition/: TestSteps.java
petz/petz-api/src/test/java/resources/: MassaDeDados.csv
petz/petz-web/: .project  pom.xml
petz/petz-web/.metadata/: version.ini
sicredi/: .classpath  .project  pom.xml
sicredi/.metadata/: version.ini
sicredi/simulador-investimento-api/: .classpath  .project  pom.xml
tamanna/tamanna/: .classpath  .project  pom.xml
trakx/trakx/: .classpath  .project  pom.xml
(+738 files in other folders)
