1604863971462	Rename package 'pt.po.edimilsonestevam'
1604863981029	Delete element
1604864296029	Copy packages
1604864322308	Move packages
1604864334652	Rename package 'pt.po.edimilsonestevam.cucumberTest.copy'
1604864342420	Rename package 'pt.po.edimilsonestevam.feature.copy'
1604864353265	Rename package 'pt.po.edimilsonestevam.page.copy'
1604864363032	Rename package 'pt.po.edimilsonestevam.setup.copy'
1604864371649	Rename package 'pt.po.edimilsonestevam.stepDefinition.copy'
1604865213622	Delete element
1604865830793	Move packages
1604865835800	Delete element
1604865842031	Delete element
