1604863971462	Rename package 'pt.po.edimilsonestevam'
1604863981029	Delete element
1604864296029	Copy packages
1604864322308	Move packages
1604864334652	Rename package 'pt.po.edimilsonestevam.cucumberTest.copy'
1604864342420	Rename package 'pt.po.edimilsonestevam.feature.copy'
1604864353265	Rename package 'pt.po.edimilsonestevam.page.copy'
1604864363032	Rename package 'pt.po.edimilsonestevam.setup.copy'
1604864371649	Rename package 'pt.po.edimilsonestevam.stepDefinition.copy'
1604865213622	Delete element
1604865830793	Move packages
1604865835800	Delete element
1604865842031	Delete element
1604873396171	Rename resource 'ConsultarNoticia.feature'
1604873417723	Rename resource 'UsarFiltroNoticia.feature'
1604873656241	Rename resource 'ConsultarCategorias.feature'
1604876046917	Delete element
1604888144320	Copy file
1604888497329	Delete element
1604888504582	Rename resource 'MassaDeDadosCopy.csv'
1604934135329	Delete element
1604939175987	Rename resource 'ConsultarNoticias.feature'
1604939192326	Rename resource 'UsarFiltroNoticias.feature'
1604939214974	Rename resource 'AcessarUltimosVideos.feature'
1604939223878	Rename resource 'AcessarCategorias.feature'
1604959940483	Rename resource 'CT0002UsarFiltroNoticias.feature'
1604959951504	Rename resource 'CT0003AcessarUltimosVideos.feature'
1604959959634	Rename resource 'CT0004AcessarCategorias.feature'
1604960038677	Rename resource 'CT0002UsarFiltroNoticias'
1604960045889	Rename resource 'CT0003AcessarUltimosVideos'
1604960053095	Rename resource 'CT0004AcessarCategorias'
