1593476439815	Delete elements
1593477045247	Rename resource 'CT0001Conta.feature'
1593477151048	Delete elements
1593477161491	Delete element
1593477264898	Rename type 'Conta'
1593477428266	Rename resource 'CT0001Produto.feature'
1593477441096	Rename type 'Produto'
1593478458678	Rename type 'PesquisarProduto'
1593478467410	Rename resource 'CT0001PesquisarProduto.feature'
1593477289465	Rename package 'br.sp.edimilsonestevam.cucumberTest'
1593477312701	Rename package 'br.sp.edimilsonestevam.feature'
1593477325760	Rename package 'br.sp.edimilsonestevam.page'
1593477338693	Rename package 'br.sp.edimilsonestevam.setup'
1593477351158	Rename package 'br.sp.edimilsonestevam.stepDefinition'
